{
  "name": "juego",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test prototyping/*.test.ts",
    "prototype": "node prototyping/demo.ts",
    "typecheck": "tsc --noEmit",
    "prototype:status": "node prototyping/status-demo.ts",
    "prototype:inventory": "node prototyping/inventory-demo.ts",
    "prototype:combat": "node prototyping/combat-demo.ts",
    "prototype:personality": "node prototyping/personality-demo.ts",
    "prototype:groups": "node prototyping/groups-demo.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0"
  }
}
